{
    "name": "gregdmat/laravel-test-utilities",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Flores",
            "email": "gregdmat@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Gregdmat\\LaravelTestUtilities\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gregdmat\\LaravelTestUtilities\\LTUServiceProvider"
            ]
        }
    }
}
